# auth-service

./: .gitignore  README.md  README.zh-CN.md  deploy.bat  docker-compose.yml  pom.xml  table.sql
.github/workflows/: build.yml  commit-message-check.yml
auth-center-application/: pom.xml
auth-center-application/src/main/java/com/example/authcenter/application/context/: CurrentOperator.java
auth-center-application/src/main/java/com/example/authcenter/identity/usecase/: AuthenticateUseCase.java  LoginUseCase.java  LogoutUseCase.java  RegisterUseCase.java  UpdatePasswordUseCase.java  ValidateTokenUseCase.java
auth-center-bootstrap/: pom.xml
auth-center-bootstrap/src/main/java/com/example/authcenter/: AuthCenterApplication.java
auth-center-bootstrap/src/main/java/com/example/authcenter/config/: ConsulBackendDiscoveryEnvironmentPostProcessor.java  ConsulRpcRegistrationConfiguration.java  GrpcServerConfiguration.java  ProdServiceRegisterIpValidationEnvironmentPostProcessor.java  RedisConnectionLogger.java  WebConfig.java
auth-center-bootstrap/src/main/java/com/example/authcenter/config/consul/: ConsulBackendDiscoveryEnvironmentPostProcessor.java  ConsulRpcRegistrationConfiguration.java  ProdServiceRegisterIpValidationEnvironmentPostProcessor.java
auth-center-bootstrap/src/main/java/com/example/authcenter/config/grpc/: GrpcServerConfiguration.java
auth-center-bootstrap/src/main/java/com/example/authcenter/config/redis/: RedisConnectionLogger.java
auth-center-bootstrap/src/main/java/com/example/authcenter/config/web/: WebConfig.java
auth-center-bootstrap/src/main/resources/: application-dev.yml  application-docker.yml  application-prod.yml  application-test.yml  application.yml
auth-center-bootstrap/src/test/java/com/example/authcenter/controller/: IdentityAuthFlowTest.java
auth-center-bootstrap/src/test/java/com/example/authcenter/identity/usecase/: LogoutUseCaseImplTest.java  RegisterUseCaseImplTest.java  UpdatePasswordUseCaseImplTest.java  ValidateTokenUseCaseImplTest.java
auth-center-common/: pom.xml
auth-center-common/src/main/java/com/example/authcenter/annotation/: AuthIdentity.java  PassToken.java
auth-center-common/src/main/java/com/example/authcenter/exception/: AuthErrorCode.java
auth-center-common/src/main/java/com/example/authcenter/exception/auth/: AuthBusinessException.java  AuthenticationFailedException.java  EmailInvalidException.java  JsonProcessException.java  OldPasswordIncorrectException.java  PasswordTooShortException.java  TokenExpiredException.java  TokenInvalidException.java  TokenMissingException.java  UsernameAlreadyExistsException.java  UsernameRequiredException.java
auth-center-common/src/main/java/com/example/authcenter/rpc/api/: ConfigDebugRpcService.java  IdentityRpcService.java
auth-center-common/src/main/java/com/example/authcenter/rpc/dto/request/: LoginRpcRequest.java  LogoutRpcRequest.java  RegisterRpcRequest.java  UpdatePasswordRpcRequest.java
auth-center-common/src/main/java/com/example/authcenter/rpc/dto/response/: LoginRpcResponse.java  NacosConfigDebugRpcResponse.java
auth-center-common/src/main/java/com/example/authcenter/util/: JsonUtil.java  JwtUtil.java
auth-center-common/src/main/java/com/example/authcenter/util/config/: JwtProperties.java
auth-center-common/src/main/proto/: auth_center.proto
auth-center-domain/: pom.xml
auth-center-infrastructure/: pom.xml
auth-center-infrastructure/src/main/java/com/example/authcenter/infra/redis/: RedisConfig.java  RedisUtil.java
auth-center-infrastructure/src/main/java/com/example/authcenter/infra/service/: IdentitySessionSnapshot.java  RedisSessionStoreImpl.java
auth-center-infrastructure/src/main/resources/mapper/: AccountMapper.xml
auth-center-interfaces/: pom.xml
auth-center-interfaces/src/main/java/com/example/authcenter/config/: CurrentOperatorArgumentResolver.java  JwtInterceptor.java
auth-center-interfaces/src/main/java/com/example/authcenter/controller/: ConsulConfigDebugController.java  IdentityController.java  NacosConfigDebugController.java
auth-service-application/: pom.xml
auth-service-application/src/main/java/com/example/authservice/service/: AccountService.java
auth-service-bootstrap/: pom.xml
auth-service-bootstrap/src/main/java/com/example/authservice/: AuthServiceApplication.java
auth-service-bootstrap/src/main/java/com/example/authservice/config/: CurrentIdentityArgumentResolver.java  CurrentOperatorArgumentResolver.java  JwtInterceptor.java  RedisConnectionLogger.java  WebConfig.java
auth-service-bootstrap/src/main/java/com/example/authservice/controller/: NacosConfigDebugController.java
auth-service-bootstrap/src/main/resources/: application-dev.yml  application-test.yml  application.yml
auth-service-bootstrap/src/test/java/com/example/authservice/controller/: AccountAuthFlowTest.java  AuthorizationControllerTest.java  IdentityAuthFlowTest.java
auth-service-common/: pom.xml
auth-service-common/src/main/java/com/example/authservice/annotation/: AuthIdentity.java
auth-service-common/src/main/java/com/example/authservice/auth/: IdentityContext.java  LoginSession.java
auth-service-common/src/main/java/com/example/authservice/exception/: AuthErrorCode.java
auth-service-common/src/main/java/com/example/authservice/util/: JwtUtil.java
auth-service-domain/: pom.xml
auth-service-infrastructure/: pom.xml
auth-service-infrastructure/src/main/resources/mapper/: AccountMapper.xml  AccountRoleMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml
auth-service-interfaces/: pom.xml
auth-service-interfaces/src/main/java/com/example/authservice/config/: JwtInterceptor.java
auth-service-interfaces/src/main/java/com/example/authservice/controller/: AccountController.java  AuthorizationController.java  IdentityController.java
docker/: Dockerfile
docs/: drop-authorization-tables.sql  login-architecture.md  request-auth-chain.md  service-discovery-consumer-guide.md  spring-mvc-argument-resolver-source-notes.md
(+150 files in other folders)
